<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Où se soigner ?</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <iframe src="header.html" width="100%"></iframe>
    
    <section>
      <article>

    <div class="chapitre">
      <div class="titre">Où se soigner ?</div>
    </div>
      <ul>
        <li><div class="sous_titre">Health insurance</div>
          <ul>
            <li> <a href="https://www.bcbs.com/">Blue Cross Blue Shield</a> : c'est celle qui est proposée par l'école
            </li>
            <li> <a href="https://www.asfe-expat.com/documents/start-expat-brochure-fr.pdf">ASFE</a> : Assurance santé pour les expatriés
            </li>
              <br>
          </ul>
        </li>
        <li><div class="sous_titre">Hôpitaux</div>
          <ul>
            <li> Hasbro Children’s Hospital (pour enfants)
              <br>593 Eddy Street
              <br>Providence RI 02903
              <br>Tél : 444 4300
            </li>

            <li>Rhode Island Hospital
              <br>2 Dudley Street
              <br>Providence RI 02905
              <br>Tél : 444 3020
            </li>
            <li>Miriam Hospital
              <br> 164 Summit Avenue
              <br> Providence RI 02906
              <br> Tél : 793 2500
            </li>
          </ul>
          <br>
        <li><div class="sous_titre">Médecins</div>                                   	
          <ul>
            <li>Pédiâtre :
              <br>Coastal Medical Waterman Pediatrics
              <br> 124 Waterman Street
              <br>Providence RI02906
              <br>Tél : 421 6481
            </li>
            <li>  Généraliste :
              <br>Pour trouver un médecin, appeller :
              <br>Lifespan Health Connection, Tél 444 4800 ou 1 800 927 1230
              <br>Un des parents de l’école, Dr Sara Nugent, accepte de nouveaux patients. L’appeler au 444 6786 pour prendre rendez-vous.
              <br>
              <br>‘Walk-in’ Clinics (Consultation sans rendez-vous) :
              <br> Route 6 Walk-In Emergency Office
              <br>1589 Fall River Avenue
              <br> Seekonk MA
              <br>Tél : (508) 336 4550
              <br>
              <br>East Side Urgent Care
              <br>1195 North Main Street
              <br>Providence RI
              <br>Tél: 861.3782
              <br>
              <br> Urgent Care of Pawtucket
              <br>100 Smithfield Avenue
              <br>Pawtucket RI
              <br>Tél : 725 8600
            </li>
          </ul>
          <br>
        <li><div class="sous_titre">Dentistes</div>
          <ul>
            <li>Phillip Barr
              <br>247 South Main Street
              <br>Providence, RI 02906
              <br>Tel: 351 1295
            </li>
            <li>Lawrence Page
              <br>31 Elmgrove Avenue
              <br>Providence RI02906
              <br>Tél : 421 9350
            </li>
        </ul>
      </ul>
  <br>
  <br>

  </article>
  </section>
  <br>
  
  <iframe src="footer.html" width="100%"></iframe>

</body>
</html>